数据库名称: 博金杯比赛数据
数据库路径: bs_challenge_financial_14b_dataset/dataset/博金杯比赛数据.db
创建时间: 2025-06-25T18:59:00.583930
包含表数量: 10

业务总结:
这是一个金融数据库，包含10个核心表，涵盖基金、股票、债券等金融产品的完整信息。

数据库主要包含以下业务域：
1. 基金管理：基金基本信息、持仓明细、规模变动、份额持有人结构
2. 股票市场：A股和港股的日行情数据、行业分类信息
3. 债券投资：债券和可转债的持仓明细

核心表关系：
- 基金代码是连接基金相关表的主键
- 股票代码连接股票相关表
- 交易日期用于时间序列数据关联

这个数据库支持金融投资分析、基金管理、市场行情查询等业务场景。

表间关系:
- 基金基本信息和基金股票持仓明细通过基金代码关联
- 基金基本信息和基金债券持仓明细通过基金代码关联
- 基金基本信息和基金可转债持仓明细通过基金代码关联
- 基金基本信息和基金日行情表通过基金代码关联
- 基金基本信息和基金规模变动表通过基金代码关联
- 基金基本信息和基金份额持有人结构通过基金代码关联
- 基金股票持仓明细和基金债券持仓明细通过基金代码关联
- 基金股票持仓明细和基金可转债持仓明细通过基金代码关联
- 基金股票持仓明细和基金日行情表通过基金代码关联
- 基金股票持仓明细和基金规模变动表通过基金代码关联
- 基金股票持仓明细和基金份额持有人结构通过基金代码关联
- 基金债券持仓明细和基金可转债持仓明细通过基金代码关联
- 基金债券持仓明细和基金日行情表通过基金代码关联
- 基金债券持仓明细和基金规模变动表通过基金代码关联
- 基金债券持仓明细和基金份额持有人结构通过基金代码关联
- 基金可转债持仓明细和基金日行情表通过基金代码关联
- 基金可转债持仓明细和基金规模变动表通过基金代码关联
- 基金可转债持仓明细和基金份额持有人结构通过基金代码关联
- 基金日行情表和基金规模变动表通过基金代码关联
- 基金日行情表和基金份额持有人结构通过基金代码关联
- 基金规模变动表和基金份额持有人结构通过基金代码关联
- A股票日行情表和港股票日行情表通过股票代码关联
- A股票日行情表和A股公司行业划分表通过股票代码关联
- A股票日行情表和基金股票持仓明细通过股票代码关联
- 港股票日行情表和A股公司行业划分表通过股票代码关联
- 港股票日行情表和基金股票持仓明细通过股票代码关联
- A股公司行业划分表和基金股票持仓明细通过股票代码关联
- A股票日行情表和港股票日行情表通过交易日关联

表详细信息:

表名: 基金基本信息
业务描述: 存储基金的基本信息，包括基金代码、名称、管理人、托管人、成立日期等核心信息。主要字段包括: 基金代码, 基金全称, 基金简称, 管理人, 托管人。
字段信息:
  - 基金代码: TEXT, 可空
  - 基金全称: TEXT, 可空
  - 基金简称: TEXT, 可空
  - 管理人: TEXT, 可空
  - 托管人: TEXT, 可空
  - 基金类型: TEXT, 可空
  - 成立日期: TEXT, 可空
  - 到期日期: TEXT, 可空
  - 管理费率: TEXT, 可空
  - 托管费率: TEXT, 可空
样本数据:
  列名: 基金代码, 基金全称, 基金简称, 管理人, 托管人
  样本1: 000006, 西部利得量化成长混合型发起式证券投资基金A类, 西部利得量化成长混合A, 西部利得基金管理有限公司, 中国农业银行股份有限公司
  样本2: 000028, 华富安鑫债券型证券投资基金, 华富安鑫债券, 华富基金管理有限公司, 上海浦东发展银行股份有限公司


表名: 基金股票持仓明细
业务描述: 记录基金持有股票的详细信息，包括持仓数量、市值、占比等投资组合数据。主要字段包括: 基金代码, 基金简称, 持仓日期, 股票代码, 股票名称。
字段信息:
  - 基金代码: TEXT, 可空
  - 基金简称: TEXT, 可空
  - 持仓日期: TEXT, 可空
  - 股票代码: TEXT, 可空
  - 股票名称: TEXT, 可空
  - 数量: REAL, 可空
  - 市值: REAL, 可空
  - 市值占基金资产净值比: REAL, 可空
  - 第N大重仓股: INTEGER, 可空
  - 所在证券市场: TEXT, 可空
  - 所属国家(地区): TEXT, 可空
  - 报告类型: TEXT, 可空
样本数据:
  列名: 基金代码, 基金简称, 持仓日期, 股票代码, 股票名称
  样本1: 007484, 信澳核心科技混合A, 20201231, 600563, 法拉电子
  样本2: 006713, 前海开源MSCI中国A股消费指数C, 20210630, 002216, 三全食品


表名: 基金债券持仓明细
业务描述: 记录基金持有债券的详细信息，包括债券类型、持仓数量、市值占比等。主要字段包括: 基金代码, 基金简称, 持仓日期, 债券类型, 债券名称。
字段信息:
  - 基金代码: TEXT, 可空
  - 基金简称: TEXT, 可空
  - 持仓日期: TEXT, 可空
  - 债券类型: TEXT, 可空
  - 债券名称: TEXT, 可空
  - 持债数量: REAL, 可空
  - 持债市值: REAL, 可空
  - 持债市值占基金资产净值比: REAL, 可空
  - 第N大重仓股: INTEGER, 可空
  - 所在证券市场: TEXT, 可空
  - 所属国家(地区): TEXT, 可空
  - 报告类型: TEXT, 可空
样本数据:
  列名: 基金代码, 基金简称, 持仓日期, 债券类型, 债券名称
  样本1: 010005, 鹏扬现金通利货币E, 20210331, 超短期融资券, 21华能水电SCP002
  样本2: 007659, 博时富汇纯债3个月定期开放债券, 20191231, 公司债券, 16恒健01


表名: 基金可转债持仓明细
业务描述: 记录基金持有可转债的详细信息，包括对应股票代码、持仓数量等。主要字段包括: 基金代码, 基金简称, 持仓日期, 对应股票代码, 债券名称。
字段信息:
  - 基金代码: TEXT, 可空
  - 基金简称: TEXT, 可空
  - 持仓日期: TEXT, 可空
  - 对应股票代码: TEXT, 可空
  - 债券名称: TEXT, 可空
  - 数量: REAL, 可空
  - 市值: REAL, 可空
  - 市值占基金资产净值比: REAL, 可空
  - 第N大重仓股: INTEGER, 可空
  - 所在证券市场: TEXT, 可空
  - 所属国家(地区): TEXT, 可空
  - 报告类型: TEXT, 可空
样本数据:
  列名: 基金代码, 基金简称, 持仓日期, 对应股票代码, 债券名称
  样本1: 006650, 招商安庆债券, 20191231, 300568, 星源转债
  样本2: 006006, 诺安鼎利混合C, 20190930, 300568, 星源转债


表名: 基金日行情表
业务描述: 记录基金每日的交易行情数据，包括单位净值、累计净值、资产净值等。主要字段包括: 基金代码, 交易日期, 单位净值, 复权单位净值, 累计单位净值。
字段信息:
  - 基金代码: TEXT, 可空
  - 交易日期: TEXT, 可空
  - 单位净值: REAL, 可空
  - 复权单位净值: REAL, 可空
  - 累计单位净值: REAL, 可空
  - 资产净值: REAL, 可空
样本数据:
  列名: 基金代码, 交易日期, 单位净值, 复权单位净值, 累计单位净值
  样本1: 007120, 20210120, 2.162, 2.162, 2.162
  样本2: 006845, 20210603, 1.2599, 1.2599, 1.2599


表名: A股票日行情表
业务描述: A股市场股票的日行情数据，包括开盘价、收盘价、最高价、最低价、成交量等。主要字段包括: 股票代码, 交易日, 昨收盘(元), 今开盘(元), 最高价(元)。
字段信息:
  - 股票代码: TEXT, 可空
  - 交易日: TEXT, 可空
  - 昨收盘(元): REAL, 可空
  - 今开盘(元): REAL, 可空
  - 最高价(元): REAL, 可空
  - 最低价(元): REAL, 可空
  - 收盘价(元): REAL, 可空
  - 成交量(股): REAL, 可空
  - 成交金额(元): REAL, 可空
索引: idx_trade_date, idx_stock_code
样本数据:
  列名: 股票代码, 交易日, 昨收盘(元), 今开盘(元), 最高价(元)
  样本1: 603665, 20190131, 28.32, 27.5, 28.09
  样本2: 300180, 20190104, 11.07, 10.99, 11.25


表名: 港股票日行情表
业务描述: 港股市场股票的日行情数据，包括开盘价、收盘价、最高价、最低价、成交量等。主要字段包括: 股票代码, 交易日, 昨收盘(元), 今开盘(元), 最高价(元)。
字段信息:
  - 股票代码: TEXT, 可空
  - 交易日: TEXT, 可空
  - 昨收盘(元): REAL, 可空
  - 今开盘(元): REAL, 可空
  - 最高价(元): REAL, 可空
  - 最低价(元): REAL, 可空
  - 收盘价(元): REAL, 可空
  - 成交量(股): REAL, 可空
  - 成交金额(元): REAL, 可空
样本数据:
  列名: 股票代码, 交易日, 昨收盘(元), 今开盘(元), 最高价(元)
  样本1: 47 HK, 20190125, 0.162, 0.16, 0.164
  样本2: 08210, 20190107, 0.65, 0.64, 0.66


表名: A股公司行业划分表
业务描述: A股公司的行业分类信息，包括行业划分标准、一级行业、二级行业等。主要字段包括: 股票代码, 交易日期, 行业划分标准, 一级行业名称, 二级行业名称。
字段信息:
  - 股票代码: TEXT, 可空
  - 交易日期: TEXT, 可空
  - 行业划分标准: TEXT, 可空
  - 一级行业名称: TEXT, 可空
  - 二级行业名称: TEXT, 可空
样本数据:
  列名: 股票代码, 交易日期, 行业划分标准, 一级行业名称, 二级行业名称
  样本1: 000065, 20190115, 中信行业分类, 建筑, 建筑施工Ⅱ
  样本2: 300502, 20190125, 中信行业分类, 通信, 通信设备


表名: 基金规模变动表
业务描述: 记录基金规模的变动情况，包括申购、赎回、份额变化等信息。主要字段包括: 基金代码, 基金简称, 公告日期, 截止日期, 报告期期初基金总份额。
字段信息:
  - 基金代码: TEXT, 可空
  - 基金简称: TEXT, 可空
  - 公告日期: TIMESTAMP, 可空
  - 截止日期: TIMESTAMP, 可空
  - 报告期期初基金总份额: REAL, 可空
  - 报告期基金总申购份额: REAL, 可空
  - 报告期基金总赎回份额: REAL, 可空
  - 报告期期末基金总份额: REAL, 可空
  - 定期报告所属年度: INTEGER, 可空
  - 报告类型: TEXT, 可空
样本数据:
  列名: 基金代码, 基金简称, 公告日期, 截止日期, 报告期期初基金总份额
  样本1: 000028, 华富安鑫债券, 2019-04-20 00:00:00, 2019-03-31 00:00:00, 344550555.65
  样本2: 000030, 长城核心优选灵活配置混合A, 2019-04-22 00:00:00, 2019-03-31 00:00:00, 1686849451.21


表名: 基金份额持有人结构
业务描述: 记录基金份额持有人的结构分布，包括机构投资者和个人投资者的占比。主要字段包括: 基金代码, 基金简称, 公告日期, 截止日期, 机构投资者持有的基金份额。
字段信息:
  - 基金代码: TEXT, 可空
  - 基金简称: TEXT, 可空
  - 公告日期: TIMESTAMP, 可空
  - 截止日期: TIMESTAMP, 可空
  - 机构投资者持有的基金份额: REAL, 可空
  - 机构投资者持有的基金份额占总份额比例: REAL, 可空
  - 个人投资者持有的基金份额: REAL, 可空
  - 个人投资者持有的基金份额占总份额比例: REAL, 可空
  - 定期报告所属年度: INTEGER, 可空
  - 报告类型: TEXT, 可空
样本数据:
  列名: 基金代码, 基金简称, 公告日期, 截止日期, 机构投资者持有的基金份额
  样本1: 000006, 西部利得量化成长混合A, 2019-08-24 00:00:00, 2019-06-30 00:00:00, 10000600.0
  样本2: 000028, 华富安鑫债券, 2019-08-29 00:00:00, 2019-06-30 00:00:00, 217513.79
