{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AlfHDWnO-GGqbL-CUztUl",
      "type": "rectangle",
      "x": 492.7539274919127,
      "y": 648.4058062913585,
      "width": 145.72080060139953,
      "height": 69.70566535048441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1004579122,
      "version": 403,
      "versionNonce": 914724082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgYqiYL2ehlI3zLO6227h"
        }
      ],
      "updated": 1748339403896,
      "link": null,
      "locked": false
    },
    {
      "id": "xgYqiYL2ehlI3zLO6227h",
      "type": "text",
      "x": 515.6143277926125,
      "y": 670.7586389666008,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 2095889582,
      "version": 403,
      "versionNonce": 1118447282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748339403896,
      "link": null,
      "locked": false,
      "text": "词语法解析",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlfHDWnO-GGqbL-CUztUl",
      "originalText": "词语法解析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyQKhiRQJCLClJiuULB6R",
      "type": "rectangle",
      "x": 646.6928277489383,
      "y": 648.5407679762077,
      "width": 145.72080060139953,
      "height": 69.70566535048441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 666184878,
      "version": 457,
      "versionNonce": 131498098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3anI-eUY8sXvTQ5eGiRID"
        }
      ],
      "updated": 1748339403896,
      "link": null,
      "locked": false
    },
    {
      "id": "3anI-eUY8sXvTQ5eGiRID",
      "type": "text",
      "x": 679.553228049638,
      "y": 670.8936006514499,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 24845422,
      "version": 368,
      "versionNonce": 567386674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748339403897,
      "link": null,
      "locked": false,
      "text": "实体抽取",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyQKhiRQJCLClJiuULB6R",
      "originalText": "实体抽取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYiDLmyOPrsrLdemAEjL4",
      "type": "rectangle",
      "x": 1107.4014069374284,
      "y": 645.9358540930713,
      "width": 145.72080060139953,
      "height": 69.70566535048441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 837087022,
      "version": 509,
      "versionNonce": 461540338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tj1AFPTVNVWrGIYTYlJUL"
        }
      ],
      "updated": 1748339403897,
      "link": null,
      "locked": false
    },
    {
      "id": "tj1AFPTVNVWrGIYTYlJUL",
      "type": "text",
      "x": 1140.261807238128,
      "y": 668.2886867683135,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 437967214,
      "version": 432,
      "versionNonce": 183516594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748339403897,
      "link": null,
      "locked": false,
      "text": "意图识别",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYiDLmyOPrsrLdemAEjL4",
      "originalText": "意图识别",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQ-XtmIkcRb2hAT8QxhJI",
      "type": "rectangle",
      "x": 799.741105752616,
      "y": 648.3242669400956,
      "width": 145.72080060139953,
      "height": 69.70566535048441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1050714990,
      "version": 497,
      "versionNonce": 759281522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3SXB4BtrBNY2O3jPrZtNP"
        }
      ],
      "updated": 1748339403897,
      "link": null,
      "locked": false
    },
    {
      "id": "3SXB4BtrBNY2O3jPrZtNP",
      "type": "text",
      "x": 832.6015060533158,
      "y": 670.6770996153379,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 903218606,
      "version": 417,
      "versionNonce": 46004530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748339403897,
      "link": null,
      "locked": false,
      "text": "实体改写",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQ-XtmIkcRb2hAT8QxhJI",
      "originalText": "实体改写",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwFfyIKRkoeUbnN9fgCC9",
      "type": "rectangle",
      "x": 954.1393795929471,
      "y": 647.1668682488151,
      "width": 145.72080060139953,
      "height": 69.70566535048441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 64809010,
      "version": 607,
      "versionNonce": 1791754994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2mTMU9HKU4CpRiZ_LQIx0"
        }
      ],
      "updated": 1748339403897,
      "link": null,
      "locked": false
    },
    {
      "id": "2mTMU9HKU4CpRiZ_LQIx0",
      "type": "text",
      "x": 986.9997798936469,
      "y": 669.5197009240574,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1748308466,
      "version": 554,
      "versionNonce": 1072878770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748339403897,
      "link": null,
      "locked": false,
      "text": "实体连接",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwFfyIKRkoeUbnN9fgCC9",
      "originalText": "实体连接",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5ST93pKxdFup9svKnW5F",
      "type": "ellipse",
      "x": 563.0356691331758,
      "y": 1013.0022902767021,
      "width": 134.76171875,
      "height": 111.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1892624242,
      "version": 157,
      "versionNonce": 1627115634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBH4wuZ9G1lLhRqpvE8pm"
        }
      ],
      "updated": 1748351240154,
      "link": null,
      "locked": false
    },
    {
      "id": "EBH4wuZ9G1lLhRqpvE8pm",
      "type": "text",
      "x": 597.2110759927369,
      "y": 1056.2675888910046,
      "width": 66.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 640272946,
      "version": 127,
      "versionNonce": 1238168114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748351240154,
      "link": null,
      "locked": false,
      "text": "sql查询",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5ST93pKxdFup9svKnW5F",
      "originalText": "sql查询",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4Tzpgrom0sTCAr6Kdkxc",
      "type": "rectangle",
      "x": 801.056089331224,
      "y": 1017.3468662122252,
      "width": 159.05078125,
      "height": 98.86718749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1464122226,
      "version": 145,
      "versionNonce": 590548270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9OuyxCQ2PgdigDhK7W8E"
        }
      ],
      "updated": 1748351242401,
      "link": null,
      "locked": false
    },
    {
      "id": "i9OuyxCQ2PgdigDhK7W8E",
      "type": "text",
      "x": 843.5014933839584,
      "y": 1054.2804599622252,
      "width": 74.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1122141554,
      "version": 121,
      "versionNonce": 938817390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748351242401,
      "link": null,
      "locked": false,
      "text": "doc查询",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4Tzpgrom0sTCAr6Kdkxc",
      "originalText": "doc查询",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQOthIiANZKA15KLuqTG5",
      "type": "diamond",
      "x": 1046.2973878831758,
      "y": 1002.3772272641766,
      "width": 158.99609375,
      "height": 127.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 840185838,
      "version": 104,
      "versionNonce": 283423726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xn12jI3we_KRKqPn0LLLr"
        }
      ],
      "updated": 1748351243168,
      "link": null,
      "locked": false
    },
    {
      "id": "xn12jI3we_KRKqPn0LLLr",
      "type": "text",
      "x": 1095.5464113206758,
      "y": 1041.2336725766766,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 675014194,
      "version": 78,
      "versionNonce": 910427694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748351243168,
      "link": null,
      "locked": false,
      "text": "混合查\n询",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQOthIiANZKA15KLuqTG5",
      "originalText": "混合查询",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q68XkVIph-F5lAnUubK-A",
      "type": "text",
      "x": 200.17210829488693,
      "y": 575.895455711566,
      "width": 221.12330627441406,
      "height": 245.72825520833325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 781133938,
      "version": 1053,
      "versionNonce": 1872497208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748398497415,
      "link": null,
      "locked": false,
      "text": "检索计划生成输入：\nquery理解：\n1. 意图类别\n2. 实际意图需求描述\n3. 任务类型（查询，分析）\n4. 实体与实体关系\n5. 约束条件\n\ncontext信息：\n1. agent自身记忆内容\n2. 任务内多轮检索信息内容",
      "fontSize": 17.871145833333326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "检索计划生成输入：\nquery理解：\n1. 意图类别\n2. 实际意图需求描述\n3. 任务类型（查询，分析）\n4. 实体与实体关系\n5. 约束条件\n\ncontext信息：\n1. agent自身记忆内容\n2. 任务内多轮检索信息内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKupjzJbdePO7-O5yJOQT",
      "type": "rectangle",
      "x": 452.7890625,
      "y": 982.8106689453125,
      "width": 870.99609375,
      "height": 170.91406250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1076738610,
      "version": 177,
      "versionNonce": 1460080238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748339492066,
      "link": null,
      "locked": false
    },
    {
      "id": "wpLIqmBclBYh_t7nrdi1N",
      "type": "rectangle",
      "x": 446.25791931975164,
      "y": 812.5667877114985,
      "width": 862.26171875,
      "height": 110.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2077629682,
      "version": 90,
      "versionNonce": 1946631538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FyDyU-EeERml38gDDoeq2",
          "type": "arrow"
        }
      ],
      "updated": 1748351137178,
      "link": null,
      "locked": false
    },
    {
      "id": "bwK7kh8tYekDY2CYqCuKV",
      "type": "text",
      "x": 813,
      "y": 869.8807963624743,
      "width": 210.9999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 216262002,
      "version": 84,
      "versionNonce": 1334650802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748350924505,
      "link": null,
      "locked": false,
      "text": "planner - 检索计划生成",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planner - 检索计划生成",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ax1ETH0HKvm5AV79vktI",
      "type": "rectangle",
      "x": 453.54296875,
      "y": 1212.853515625,
      "width": 865.21484375,
      "height": 133.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 944517234,
      "version": 87,
      "versionNonce": 422591470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FyDyU-EeERml38gDDoeq2",
          "type": "arrow"
        }
      ],
      "updated": 1748339145685,
      "link": null,
      "locked": false
    },
    {
      "id": "FyDyU-EeERml38gDDoeq2",
      "type": "arrow",
      "x": 448.54296875,
      "y": 1286.84326171875,
      "width": 112.81640625,
      "height": 428.09385681975164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 283161458,
      "version": 197,
      "versionNonce": 1986529522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748351137306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.81640625,
          0
        ],
        [
          -112.81640625,
          -428.09385681975164
        ],
        [
          -7.285049430248364,
          -428.09385681975164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Ax1ETH0HKvm5AV79vktI",
        "focus": -1.0057276067032397,
        "gap": 4.35546875,
        "fixedPoint": [
          -0.0057789114878439695,
          0.55277461623767
        ]
      },
      "endBinding": {
        "elementId": "wpLIqmBclBYh_t7nrdi1N",
        "focus": 1.0280042677725743,
        "gap": 10.5859375,
        "fixedPoint": [
          -0.005798703446151337,
          0.4182231419576204
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -112.81640625,
            0
          ],
          "end": [
            -112.81640625,
            -428.09385681975164
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "8YthzjaL0ImFzArDHysOj",
      "type": "text",
      "x": 168.08984375,
      "y": 1042.55029296875,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1295736110,
      "version": 57,
      "versionNonce": 1050740654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748339164376,
      "link": null,
      "locked": false,
      "text": "重新生成检索任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重新生成检索任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vJR5UV1NvC_7GZvwjUXa",
      "type": "rectangle",
      "x": 448.9765625,
      "y": 606.6888427734375,
      "width": 861.30859375,
      "height": 150.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1199475950,
      "version": 275,
      "versionNonce": 1943629426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748339403897,
      "link": null,
      "locked": false
    },
    {
      "id": "oJ3i2uaUVSqzY43ZvY-XP",
      "type": "rectangle",
      "x": 589.369691918776,
      "y": 1243.608642578125,
      "width": 158.3359375,
      "height": 82.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 436499058,
      "version": 260,
      "versionNonce": 1224401522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TA2lI0R7bycrvf1mNZSPm"
        }
      ],
      "updated": 1748351205924,
      "link": null,
      "locked": false
    },
    {
      "id": "TA2lI0R7bycrvf1mNZSPm",
      "type": "text",
      "x": 628.537660668776,
      "y": 1272.235595703125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1567708210,
      "version": 237,
      "versionNonce": 1142539314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748351205924,
      "link": null,
      "locked": false,
      "text": "信息总结",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJ3i2uaUVSqzY43ZvY-XP",
      "originalText": "信息总结",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tp8C3d2Dp_sZDVJH-928t",
      "type": "rectangle",
      "x": 780.81640625,
      "y": 1242.614501953125,
      "width": 158.3359375,
      "height": 82.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 534959474,
      "version": 331,
      "versionNonce": 1462631026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GPQh4WjBAAOzp2CjQQM_p"
        }
      ],
      "updated": 1748339485581,
      "link": null,
      "locked": false
    },
    {
      "id": "GPQh4WjBAAOzp2CjQQM_p",
      "type": "text",
      "x": 819.984375,
      "y": 1271.241455078125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2139838258,
      "version": 341,
      "versionNonce": 1277811762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748339485581,
      "link": null,
      "locked": false,
      "text": "答案整理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tp8C3d2Dp_sZDVJH-928t",
      "originalText": "答案整理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAc_uL5FB1sYwrmwebLyk",
      "type": "rectangle",
      "x": 971.2265625,
      "y": 1242.403564453125,
      "width": 158.3359375,
      "height": 82.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 575799410,
      "version": 374,
      "versionNonce": 46368242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKo2yVBeeWY7csBKQ1QUb"
        }
      ],
      "updated": 1748339485581,
      "link": null,
      "locked": false
    },
    {
      "id": "hKo2yVBeeWY7csBKQ1QUb",
      "type": "text",
      "x": 1010.39453125,
      "y": 1271.030517578125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1625104946,
      "version": 393,
      "versionNonce": 335673266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748339485581,
      "link": null,
      "locked": false,
      "text": "答案评估",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAc_uL5FB1sYwrmwebLyk",
      "originalText": "答案评估",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}